
   {
   "type": "record",
    "name": "Employee",
    "namespace": "com.example",
    "fields": [
        {"name": "employee_id", "type": "string"},
        {"name": "employee_first_name", "type": ["string", "null"]},
        {"name": "employee_last_name", "type": ["string", "null"]},
        {"name": "employee_join_date", "type": "string"},
        {"name": "employee_blood_group", "type": ["string", "null"], "default": "None"},
        {"name": "employee_position", "type": ["string", "null"]},
        {"name": "employee_email", "type": ["string", "null"], "default": "None"},
        {"name": "employee_phone", "type": ["string", "null"],"default": "None"}
    ]
   }
